<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Encrypt_Decrypt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#37474F"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:background="@drawable/both"

                >

                <TextView
                    android:id="@+id/Encryptedfile"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/btn"
                    android:paddingBottom="15dp"
                    android:paddingLeft="80dp"
                    android:paddingRight="60dp"
                    android:paddingTop="25px"
                    android:text="Encrypted Files"
                    android:textColor="#ffffff"

                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/both">

                <TextView
                    android:id="@+id/Decryptedfiles"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/btn"
                    android:paddingBottom="10dp"
                    android:paddingLeft="75dp"
                    android:paddingRight="60dp"
                    android:paddingTop="25px"
                    android:text="Decrypted Files"
                    android:textColor="#ffffff"


                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/both"

                />
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>
